{
  "name": "Weblify Studio - Agence Web",
  "short_name": "Weblify",
  "description": "Agence web spécialisée dans la création de sites internet professionnels",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.svg",
      "type": "image/svg+xml", 
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4c82ee",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"]
}